.about {
  color: rgba(11, 10, 10, 0.87);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;

  img[role=profile] {
    border-radius: 50%;
  }

  p[role=description] {
    max-width: 650px;
    margin: auto;
  }
}