.login {
  color: rgba(11, 10, 10, 0.87);
  max-width: 300px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;

  form {
    display: inline-block;
    input {
      border: none;
      height: 45px;
      line-height: 35px;
      width: 300px;
      display: block;
      margin-bottom: 20px;
      border-radius: 2px;
      box-shadow: 0 0.2px 4px rgba(0, 0, 0, 0.2);
      padding: 0 10px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }

    button {
      width: 120px;
      float: right;
    }
  }
}