/*Font*/
@font-face {
  font-family: metro-font;
  src: url(fonts/weblysleekuil.ttf);
}

.font-xs {
  font-family: metro-font;
  font-size: 14px;
}

.font-s {
  font-family: metro-font;
  font-size: 1.2rem;
}

.font-m {
  font-family: metro-font;
  font-size: 1.5rem;
}

.font-l {
  font-family: metro-font;
  font-size: 2.0rem;
}

.font-xl {
  font-family: metro-font;
  font-size: 2.5rem;
}

/*
@media (max-height: 600px) {
  .font-xs {
    font-family: metro-font;
    font-size: 13px;
  }

  .font-s {
    font-family: metro-font;
    font-size: 15px;
  }

  .font-m {
    font-family: metro-font;
    font-size: 1.1rem;
  }

  .font-l {
    font-family: metro-font;
    font-size: 1.7rem;
  }

  .font-xl {
    font-family: metro-font;
    font-size: 2.0rem;
  }
}
*/

.icon-xs {
  font-size: 0.7em;
  padding: 3px;
  vertical-align: 5%;
  text-rendering: auto;
}

.icon-s {
  font-size: 1.33333333em;
  vertical-align: -15%;
  text-rendering: auto;
}

.icon-m {
  font-size: 40px;
  text-rendering: auto;
  display: block;
}

.icon-l {
  font-size: 80px;
  text-rendering: auto;
  display: block;
}

button, .btn {
  font-family: inherit;
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
  border: none;
  font-size: 14px;
  height: 50px;
  line-height: 48px;
  *line-height: normal;
  color: white;
  cursor: pointer;
  text-decoration: none;
  padding: 0 10px;
  min-width: 90px;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
  display: inline-block;
  vertical-align: middle;
  background: #5e6e7b;
}
