@charset "UTF-8";

@font-face {
  font-family: "general";
  src:url("fonts/general.eot");
  src:url("fonts/general.eot?#iefix") format("embedded-opentype"),
  url("fonts/general.woff") format("woff"),
  url("fonts/general.ttf") format("truetype"),
  url("fonts/general.svg#general") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "general" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "general" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-device-desktop:before {
  content: "a";
}
.icon-facebook:before {
  content: "c";
}
.icon-linkedin:before {
  content: "d";
}
.icon-information:before {
  content: "e";
}
.icon-fontawesome-webfont:before {
  content: "f";
}
.icon-google-plus:before {
  content: "b";
}
.icon-talk-chat-2:before {
  content: "h";
}
.icon-talk-chat:before {
  content: "i";
}
.icon-twitter:before {
  content: "j";
}
.icon-user-1:before {
  content: "l";
}
.icon-plus:before {
  content: "m";
}
.icon-qq:before {
  content: "g";
}
.icon-star:before {
  content: "n";
}
.icon-star-2:before {
  content: "o";
}
.icon-lock:before {
  content: "p";
}
.icon-user-2:before {
  content: "q";
}
.icon-arrow-left-big:before {
  content: "k";
}
.icon-arrow-left-light:before {
  content: "r";
}
.icon-trash-bin:before {
  content: "s";
}
.icon-trash:before {
  content: "t";
}
